<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Education</title>
        <meta name="description" content="Educational Background">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="educationBody">
    <header class="mainmenu sticky"> <!-- Banner -->
        <h1 class="name">Toni Thomas</h1>
        <div class="button-container">
            <a href="index.html"><button class="button">Home</button></a>
            <a href="education.html"><button class="button">Education</button></a>
            <a href="experience.html"><button class="button">Experience</button></a>
            <a href="contact.html"><button class="button">Contact</button></a>
        </div>
    </header>

        <div class="educationWrapper">
        
            <div class="certifications">
                <!-- Wrap each certification image in <figure> with a <figcaption> -->
                <figure>
                    <img class="cert-item" src="static/images/certFrontEnd.png" alt="Front End Web Developer"/>
                    <figcaption>Certification from Udacity</figcaption>
                </figure>
                <figure>
                    <img class="cert-item" src="static/images/udacity.png" alt="Intro to Programming from Udacity"/>
                    <figcaption>Certification from Udacity</figcaption>
                </figure>
                <figure>
                    <img class="cert-item" src="static/images/degree.jpg" alt="associates degree in computer science"/>
                    <figcaption>A.S. in Computer Science</figcaption>
                </figure>
                <figure>
                    <img class="cert-item" src="static/images/shecodes.png" alt="Intro to Coding from Shecodes"/>
                    <figcaption>Certification from Shecodes</figcaption>
                </figure>
            </div>
            
        
        </div>
    </body>
</html>

